# catering

./: .gitignore  .travis.yml  CateringPro.sln  README.md  style.css
CateringPro/: CateringPro.csproj  CateringProEx.csproj  LocalCatering.db  Program.cs  SharedResources.cs  StartLocal.ps1  Startup.cs  appsettings.Development.json  appsettings.LocalProduction.json  appsettings.json  appsettings.production.json  libman.json  test.csv
CateringPro/Components/: CarouselMenu.cs  CategoryMenu.cs  CustomerOrdersComponent.cs  DayComplexComponent.cs  DayDishComponent.cs  ReportParamDateRange.cs  ShoppingCartSummary.cs  TableColumn.cs  TablePager.cs  UserDayComplexComponent.cs  UserDayDishComponent.cs  UserDayOrderedComponent.cs
CateringPro/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  CategoriesController.cs  CompanyController.cs  CompanyUserController.cs  ComplexController.cs  CustomerOrdersController.cs  DayDishesController.cs  DiscountController.cs  DishKindController.cs  DishesController.cs  DocsController.cs  Downloads.cs  GeneralController.cs  HomeController.cs  IngredientCategoriesController.cs  IngredientsController.cs  InvoiceController.cs  LogController.cs  MassEmailController.cs  OrderDetailsController.cs  OrderDetailsTestController.cs  OrdersController.cs  OrdersTestController.cs  PaymentController.cs  PicturesController.cs  PizzaIngredientsController.cs  PizzasController.cs  PizzasOldController.cs  ReportController.cs  ReviewsController.cs  ServiceController.cs  ShoppingCartController.cs  StockController.cs  UserDayDishesController.cs  UserGroupsController.cs  UserSubGroupsController.cs
CateringPro/Core/: ApplicationClaimsIdentityFactory.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  CatBasePage.cs  CleanUpTask.cs  CompanyExtension.cs  ControllerExtensions.cs  CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs  CustomClaimsPrincipalFactory .cs  DBCache.cs  DatabaseExtensions.cs  DatabaseToExcelExtensions.cs  DbSyncer.cs  DynamicPropertyExtensions.cs  EMailMessage.cs  EMailTemplateLoader.cs  EmailConfiguration.cs  EmailProtoType.cs  EmailSenderTask.cs  EmailService.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  HostedService.cs  IScheduledTask.cs  JSonHttpResult.cs  Linqextension.cs  LocalDBSyncerTask.cs  LocalizedIdentityErrorDescriber.cs  LogMessage.cs  MakeOrdersPaymentTask.cs  MassEmailService.cs  PeriodicityOptions.cs  QuoteOfTheDayTask.cs  RazorExtensions.cs  (+12 more)
CateringPro/Data/: AppContext.cs  DbInitializer.cs  RemoteDbContext.cs
CateringPro/Helpers/: EnumHelper.cs  InlineStyleTagHelper.cs  URLHelperContextLess.cs
CateringPro/Logs/: logs-20190920.txt  logs-20190925.txt  logs-20190926.txt  logs-20190927.txt  logs-20191002.txt  logs-20191003.txt  logs-20191004.txt  logs-20191007.txt  logs-20191008.txt  logs-20191009.txt  logs-20191010.txt  logs-20191014.txt  logs-20191015.txt  logs-20191016.txt  logs-20191017.txt  logs-20191018.txt  logs-20191021.txt  logs-20191023.txt  logs-20191025.txt  logs-20191028.txt  logs-20191031.txt  logs-20191101.txt  logs-20191104.txt  logs-20191105.txt  logs-20191107.txt  logs-20191111.txt  logs-20191112.txt  logs-20191113.txt  logs-20191114.txt  logs-20191118.txt  logs-20191119.txt  logs-20191126.txt  logs-20191127.txt  logs-20191128.txt  logs-20200702.txt  logs-20200703.txt  logs-20200705.txt  logs-20200706.txt  logs-20200707.txt  logs-20200708.txt  (+2 more)
CateringPro/Migrations/: 20200713105542_InitialCreate.Designer.cs  20200713105542_InitialCreate.cs  20200713113501_UserConfirmedByAdmin.Designer.cs  20200713113501_UserConfirmedByAdmin.cs  20200714075819_CompanyUser_Company.Designer.cs  20200714075819_CompanyUser_Company.cs  20200714131250_UserGroup-ID.Designer.cs  20200714131250_UserGroup-ID.cs  20200715044942_UserGroup-ID-change.Designer.cs  20200715044942_UserGroup-ID-change.cs  20200716143632_OrderType.Designer.cs  20200716143632_OrderType.cs  20200723154710_Complex_Category.Designer.cs  20200723154710_Complex_Category.cs  20200728045813_UserWithChilds.Designer.cs  20200728045813_UserWithChilds.cs  20200728090219_UserChildCount.Designer.cs  20200728090219_UserChildCount.cs  20200728134707_Finance.Designer.cs  20200728134707_Finance.cs  20200728135050_Finance1.Designer.cs  20200728135050_Finance1.cs  20200728142607_Finance2.Designer.cs  20200728142607_Finance2.cs  20200728143120_Finance3.Designer.cs  20200728143120_Finance3.cs  20200728143916_Finance4.Designer.cs  20200728143916_Finance4.cs  20200728144106_Finance5.Designer.cs  20200728144106_Finance5.cs  20200729101259_Finance6.Designer.cs  20200729101259_Finance6.cs  20200804085132_DelieveryQueue.Designer.cs  20200804085132_DelieveryQueue.cs  20200804100005_UserDayDish_IsDelivered.Designer.cs  20200804100005_UserDayDish_IsDelivered.cs  20200804180542_UserPicture.Designer.cs  20200804180542_UserPicture.cs  20200810051002_UserCardTag.Designer.cs  20200810051002_UserCardTag.cs  (+33 more)
CateringPro/Models/: Address.cs  Categories.cs  Company.cs  CompanyUser.cs  CompanyUserCompany.cs  Complex.cs  ComplexCategory.cs  Consignment.cs  ConsignmentMove.cs  CustomerOrdersViewModel.cs  DayComplex.cs  DayDish.cs  DayDishViewModel.cs  DayMenu.cs  DayProductionViewModel.cs  DeliveryQueue.cs  DeliveryQueues_history.cs  Discount.cs  DiscountJson.cs  Dish.cs  DishCategory.cs  DishComplex.cs  DishIngredients.cs  DishIngredientsViewModel.cs  DishKind.cs  DocLines.cs  Docs.cs  Dsicounts.cs  EmailQueue.cs  ISupportDeactivate.cs  IngredientCategories.cs  Ingredients.cs  InoiceModel.cs  Inventarization.cs  InvetarizationLine.cs  ItemsLine.cs  MassEmail.cs  ModelExtension.cs  NotOrderedQueue.cs  Order.cs  (+19 more)
CateringPro/Properties/: launchSettings.json
CateringPro/Repositories/: AddressRepository.cs  AdminRepository.cs  CategoryRepository.cs  CompanyExtension.cs  CompanyUserRepository.cs  Complex4AllDay.cs  ComplexRepository.cs  DayDishesRepository.cs  DishesRepository.cs  DocRepository.cs  GenericModelRepository.cs  IAddressRepository.cs  IAdminRepository.cs  (+37 more)
(+452 files in other folders)
