<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\OrdersTest\**" />
    <Compile Remove="Views\Orders\**" />
    <Compile Remove="Views\PizzaIngredients\**" />
    <Compile Remove="Views\Pizzas\**" />
    <Compile Remove="Views\Reviews\**" />
    <Compile Remove="Views\Shared\Components\CarouselMenu\**" />
    <Compile Remove="Views\Shared\Components\ShoppingCartSummary\**" />
    <Compile Remove="Views\ShoppingCart\**" />
    <Content Remove="Views\OrdersTest\**" />
    <Content Remove="Views\Orders\**" />
    <Content Remove="Views\PizzaIngredients\**" />
    <Content Remove="Views\Pizzas\**" />
    <Content Remove="Views\Reviews\**" />
    <Content Remove="Views\Shared\Components\CarouselMenu\**" />
    <Content Remove="Views\Shared\Components\ShoppingCartSummary\**" />
    <Content Remove="Views\ShoppingCart\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\OrdersTest\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\PizzaIngredients\**" />
    <EmbeddedResource Remove="Views\Pizzas\**" />
    <EmbeddedResource Remove="Views\Reviews\**" />
    <EmbeddedResource Remove="Views\Shared\Components\CarouselMenu\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ShoppingCartSummary\**" />
    <EmbeddedResource Remove="Views\ShoppingCart\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\OrdersTest\**" />
    <None Remove="Views\Orders\**" />
    <None Remove="Views\PizzaIngredients\**" />
    <None Remove="Views\Pizzas\**" />
    <None Remove="Views\Reviews\**" />
    <None Remove="Views\Shared\Components\CarouselMenu\**" />
    <None Remove="Views\Shared\Components\ShoppingCartSummary\**" />
    <None Remove="Views\ShoppingCart\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\CarouselMenu.cs" />
    <Compile Remove="Components\CategoryMenu.cs" />
    <Compile Remove="Components\ShoppingCartSummary.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Controllers\OrderDetailsController.cs" />
    <Compile Remove="Controllers\OrderDetailsTestController.cs" />
    <Compile Remove="Controllers\OrdersController.cs" />
    <Compile Remove="Controllers\OrdersTestController.cs" />
    <Compile Remove="Controllers\PizzaIngredientsController.cs" />
    <Compile Remove="Controllers\PizzasController.cs" />
    <Compile Remove="Controllers\ReviewsController.cs" />
    <Compile Remove="Controllers\ShoppingCartController.cs" />
    <Compile Remove="Core\ApplicationClaimsIdentityFactory.cs" />
    <Compile Remove="Migrations\20200723150508_Complex_Category.cs" />
    <Compile Remove="Migrations\20200723150508_Complex_Category.Designer.cs" />
    <Compile Remove="Migrations\20200723151152_Complex_Category.cs" />
    <Compile Remove="Migrations\20200723151152_Complex_Category.Designer.cs" />
    <Compile Remove="Migrations\20200723151959_Complex_Category.cs" />
    <Compile Remove="Migrations\20200723151959_Complex_Category.Designer.cs" />
    <Compile Remove="Migrations\20200723153752_Complex_Category.cs" />
    <Compile Remove="Migrations\20200723153752_Complex_Category.Designer.cs" />
    <Compile Remove="Migrations\20200723153906_Complex_Category.cs" />
    <Compile Remove="Migrations\20200723153906_Complex_Category.Designer.cs" />
    <Compile Remove="Migrations\20200728134315_Finance.cs" />
    <Compile Remove="Migrations\20200728134315_Finance.Designer.cs" />
    <Compile Remove="Migrations\20200817045806_UserSubGroups.cs" />
    <Compile Remove="Migrations\20200817045806_UserSubGroups.Designer.cs" />
    <Compile Remove="Models\ComplexCategory.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\OrderDetail.cs" />
    <Compile Remove="Models\PizzaIngredients.cs" />
    <Compile Remove="Models\Pizzas.cs" />
    <Compile Remove="Models\Reviews.cs" />
    <Compile Remove="Models\ShoppingCart.cs" />
    <Compile Remove="Models\ShoppingCartItem.cs" />
    <Compile Remove="Repositories\AdminRepository.cs" />
    <Compile Remove="Repositories\IAdminRepository.cs" />
    <Compile Remove="Repositories\IOrderRepository.cs" />
    <Compile Remove="Repositories\IPizzaIngredientsRepository.cs" />
    <Compile Remove="Repositories\IPizzaRepository.cs" />
    <Compile Remove="Repositories\IReviewRepository.cs" />
    <Compile Remove="Repositories\OrderRepository.cs" />
    <Compile Remove="Repositories\PizzaIngredientsRepository.cs" />
    <Compile Remove="Repositories\PizzaRepository.cs" />
    <Compile Remove="Repositories\ReviewRepository.cs" />
    <Compile Remove="ViewModels\SearchPizzasViewModel.cs" />
    <Compile Remove="ViewModels\ShoppingCartViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\MassEmail\EmailWeekInvoice.cshtml" />
    <Content Remove="Views\Shared\ListAllReviewsPartial.cshtml" />
    <Content Remove="Views\Shared\PizzaSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CateringPro2 - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="awesome-bootstrap-checkbox" Version="0.3.4.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.9.0" />
    <PackageReference Include="jsreport.Local" Version="2.2.3" />
    <PackageReference Include="jsreport.MVC" Version="2.1.1" />
    <PackageReference Include="jsreport.Shared" Version="2.2.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.3.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Logs\" />
    <Folder Include="Reports\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\OrderDetails\" />
    <Folder Include="Views\Shared\Components\CategoryMenu\" />
  </ItemGroup>
<ItemGroup>
	<Content Include="SQL\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
</ItemGroup>
<ItemGroup>
  <None Include="wwwroot\css\bootstrap-grid.css.map" />
  <None Include="wwwroot\css\bootstrap-grid.min.css.map" />
  <None Include="wwwroot\css\bootstrap-reboot.css.map" />
  <None Include="wwwroot\css\bootstrap-reboot.min.css.map" />
  <None Include="wwwroot\css\bootstrap.css.map" />
  <None Include="wwwroot\css\bootstrap.min.css.map" />
  <None Include="wwwroot\img\admin-icon.svg" />
  <None Include="wwwroot\img\basket-icon.svg" />
  <None Include="wwwroot\img\close-modal.svg" />
  <None Include="wwwroot\img\delete-icon.svg" />
  <None Include="wwwroot\img\login-icon.svg" />
  <None Include="wwwroot\img\logout-icon.svg" />
  <None Include="wwwroot\img\pen-icon.svg" />
  <None Include="wwwroot\img\profile-icon.svg" />
  <None Include="wwwroot\img\reg-icon.svg" />
  <None Include="wwwroot\img\Union.svg" />
</ItemGroup>
<ItemGroup>
  <Content Update="SQL\cateringpro.bak">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </Content>
  <Content Update="SQL\import dishes._sql">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </Content>
  <Content Update="SQL\importingredients._sql">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </Content>
  <Content Update="SQL\OutStockTest._sql">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
  </Content>
</ItemGroup>
</Project>
